{
	"episode": "Family S05E06",
	"Characters": [
		{
			"name": "buffy",
			"gender": "f"
		},
		{
			"name": "xander",
			"gender": "m"
		},
		{
			"name": "willow",
			"gender": "f"
		},
		{
			"name": "riley",
			"gender": "m"
		},
		{
			"name": "anya",
			"gender": "f"
		},
		{
			"name": "dawn",
			"gender": "f"
		},
		{
			"name": "spike",
			"gender": "m"
		},
		{
			"name": "giles",
			"gender": "m"
		},
		{
			"name": "tara",
			"gender": "f"
		},
		{
			"name": "harmony",
			"gender": "f"
		},
		{
			"name": "glory",
			"gender": "f"
		},
		{
			"name": "ben",
			"gender": "m"
		},
		{
			"name": "beth",
			"gender": "f"
		},
		{
			"name": "maclay",
			"gender": "m"
		},
		{
			"name": "leiach",
			"gender": "m"
		},
		{
			"name": "sandy",
			"gender": "f"
		},
		{
			"name": "donny",
			"gender": "m"
		},
		{
			"name": "unknown",
			"gender": "m"
		}
	]
}
