{
	"url": "http://www.westeros.org/GoT/Episodes/Entry/4982",
	"episode": "The Pointy End S01E08",
	"Characters": [
		{
			"name": "Alliser Thorne",
			"first_name": "Alliser",
			"last_name": "Thorne",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Arya Stark",
			"first_name": "Arya",
			"last_name": "Stark",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Barristan Selmy",
			"first_name": "Barristan",
			"last_name": "Selmy",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Bran Stark",
			"first_name": "Bran",
			"last_name": "Stark",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Bronn",
			"first_name": "Bronn",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Catelyn Stark",
			"first_name": "Catelyn",
			"last_name": "Stark",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Cersei Lannister",
			"first_name": "Cersei",
			"last_name": "Lannister",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Chella",
			"first_name": "Chella",
			"last_name": null,
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Daenerys Targaryen",
			"first_name": "Daenerys",
			"last_name": "Targaryen",
			"aliases": "Khaleesi",
			"gender": "f"
		},
		{
			"name": "Doreah",
			"first_name": "Doreah",
			"last_name": null,
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Eddard Stark",
			"first_name": "Eddard",
			"last_name": "Stark",
			"aliases": "Ned",
			"gender": "m"
		},
		{
			"name": "Galbart Glover",
			"first_name": "Galbart",
			"last_name": "Glover",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Grand Maester Pycelle",
			"first_name": "Pycelle",
			"last_name": "Grand Maester",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Grenn",
			"first_name": "Grenn",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Hodor",
			"first_name": "Hodor",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Irri",
			"first_name": "Irri",
			"last_name": null,
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Janos Slynt",
			"first_name": "Janos",
			"last_name": "Slynt",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jeor Mormont",
			"first_name": "Jeor",
			"last_name": "Mormont",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Joffrey Baratheon",
			"first_name": "Joffrey",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jon Snow",
			"first_name": "Jon",
			"last_name": "Snow",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jon Umber",
			"first_name": "Jon",
			"last_name": "Umber",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jorah Mormont",
			"first_name": "Jorah",
			"last_name": "Mormont",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Kevan Lannister",
			"first_name": "Kevan",
			"last_name": "Lannister",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Khal Drogo",
			"first_name": "Khal",
			"last_name": "Drogo",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Lysa Arryn",
			"first_name": "Lysa",
			"last_name": "Arryn",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Maester Luwin",
			"first_name": "Luwin",
			"last_name": "Maester",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Mago",
			"first_name": "Mago",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Meryn Trant",
			"first_name": "Meryn",
			"last_name": "Trant",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Mirri Maz Duur",
			"first_name": "Mirri Maz",
			"last_name": "Duur",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Osha",
			"first_name": "Osha",
			"last_name": null,
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Othor",
			"first_name": "Othor",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Petyr Baelish",
			"first_name": "Petyr",
			"last_name": "Baelish",
			"aliases": "Littlefinger",
			"gender": "m"
		},
		{
			"name": "Pypar",
			"first_name": "Pypar",
			"last_name": null,
			"aliases": "Pyp",
			"gender": "m"
		},
		{
			"name": "Qotho",
			"first_name": "Qotho",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Rakharo",
			"first_name": "Rakharo",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Rast",
			"first_name": "Rast",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Rickon Stark",
			"first_name": "Rickon",
			"last_name": "Stark",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Robb Stark",
			"first_name": "Robb",
			"last_name": "Stark",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Robin Arryn",
			"first_name": "Robin",
			"last_name": "Arryn",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Rodrik Cassel",
			"first_name": "Rodrik",
			"last_name": "Cassel",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Samwell Tarly",
			"first_name": "Samwell",
			"last_name": "Tarly",
			"aliases": "Sam",
			"gender": "m"
		},
		{
			"name": "Sandor Clegane",
			"first_name": "Sandor",
			"last_name": "Clegane",
			"aliases": "Hound",
			"gender": "m"
		},
		{
			"name": "Sansa Stark",
			"first_name": "Sansa",
			"last_name": "Stark",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Septa Mordane",
			"first_name": "Septa",
			"last_name": "Mordane",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Shagga",
			"first_name": "Shagga",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Syrio Forel",
			"first_name": "Syrio",
			"last_name": "Forel",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Theon Greyjoy",
			"first_name": "Theon",
			"last_name": "Greyjoy",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Tyrion Lannister",
			"first_name": "Tyrion",
			"last_name": "Lannister",
			"aliases": "Imp",
			"gender": "m"
		},
		{
			"name": "Tywin Lannister",
			"first_name": "Tywin",
			"last_name": "Lannister",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Varys",
			"first_name": "Varys",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		}
	]
}
