{
	"url": "http://www.westeros.org/GoT/Episodes/Entry/4951",
	"episode": "The Kingsroad S01E02",
	"Characters": [
		{
			"name": "Arya Stark",
			"first_name": "Arya",
			"last_name": "Stark",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Benjen Stark",
			"first_name": "Benjen",
			"last_name": "Stark",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Bran Stark",
			"first_name": "Bran",
			"last_name": "Stark",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Catelyn Stark",
			"first_name": "Catelyn",
			"last_name": "Stark",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Catspaw",
			"first_name": "Catspaw",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Cersei Lannister",
			"first_name": "Cersei",
			"last_name": "Lannister",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Daenerys Targaryen",
			"first_name": "Daenerys",
			"last_name": "Targaryen",
			"aliases": "Khaleesi",
			"gender": "f"
		},
		{
			"name": "Doreah",
			"first_name": "Doreah",
			"last_name": null,
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Eddard Stark",
			"first_name": "Eddard",
			"last_name": "Stark",
			"aliases": "Ned",
			"gender": "m"
		},
		{
			"name": "Ilyn Payne",
			"first_name": "Ilyn",
			"last_name": "Payne",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Irri",
			"first_name": "Irri",
			"last_name": null,
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Jaime Lannister",
			"first_name": "Jaime",
			"last_name": "Lannister",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jhiqui",
			"first_name": "Jhiqui",
			"last_name": null,
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Joffrey Baratheon",
			"first_name": "Joffrey",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jon Snow",
			"first_name": "Jon",
			"last_name": "Snow",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jorah Mormont",
			"first_name": "Jorah",
			"last_name": "Mormont",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jory Cassel",
			"first_name": "Jory",
			"last_name": "Cassel",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Khal Drogo",
			"first_name": "Khal",
			"last_name": "Drogo",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Maester Luwin",
			"first_name": "Luwin",
			"last_name": "Maester",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Mikken",
			"first_name": "Mikken",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Mycah",
			"first_name": "Mycah",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Myrcella Baratheon",
			"first_name": "Myrcella",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Qotho",
			"first_name": "Qotho",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Rast",
			"first_name": "Rast",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Robb Stark",
			"first_name": "Robb",
			"last_name": "Stark",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Robert Baratheon",
			"first_name": "Robert",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Rodrik Cassel",
			"first_name": "Rodrik",
			"last_name": "Cassel",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Sandor Clegane",
			"first_name": "Sandor",
			"last_name": "Clegane",
			"aliases": "Hound",
			"gender": "m"
		},
		{
			"name": "Sansa Stark",
			"first_name": "Sansa",
			"last_name": "Stark",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Theon Greyjoy",
			"first_name": "Theon",
			"last_name": "Greyjoy",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Tommen Baratheon",
			"first_name": "Tommen",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Tyrion Lannister",
			"first_name": "Tyrion",
			"last_name": "Lannister",
			"aliases": "Imp",
			"gender": "m"
		},
		{
			"name": "Viserys Targaryen",
			"first_name": "Viserys",
			"last_name": "Targaryen",
			"aliases": null,
			"gender": "m"
		}
	]
}
