{
	"url": "http://www.westeros.org/GoT/Episodes/Entry/4953",
	"episode": "Cripples, Bastards and Broken Things S01E04",
	"Characters": [
		{
			"name": "Alliser Thorne",
			"first_name": "Alliser",
			"last_name": "Thorne",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Arya Stark",
			"first_name": "Arya",
			"last_name": "Stark",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Barristan Selmy",
			"first_name": "Barristan",
			"last_name": "Selmy",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Bran Stark",
			"first_name": "Bran",
			"last_name": "Stark",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Bronn",
			"first_name": "Bronn",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Catelyn Stark",
			"first_name": "Catelyn",
			"last_name": "Stark",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Cersei Lannister",
			"first_name": "Cersei",
			"last_name": "Lannister",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Daenerys Targaryen",
			"first_name": "Daenerys",
			"last_name": "Targaryen",
			"aliases": "Khaleesi",
			"gender": "f"
		},
		{
			"name": "Doreah",
			"first_name": "Doreah",
			"last_name": null,
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Eddard Stark",
			"first_name": "Eddard",
			"last_name": "Stark",
			"aliases": "Ned",
			"gender": "m"
		},
		{
			"name": "Gendry",
			"first_name": "Gendry",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Grand Maester Pycelle",
			"first_name": "Pycelle",
			"last_name": "Grand Maester",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Gregor Clegane",
			"first_name": "Gregor",
			"last_name": "Clegane",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Grenn",
			"first_name": "Grenn",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Hodor",
			"first_name": "Hodor",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Hugh of the Vale",
			"first_name": "Hugh of the Vale",
			"last_name": "",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Irri",
			"first_name": "Irri",
			"last_name": null,
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Jaime Lannister",
			"first_name": "Jaime",
			"last_name": "Lannister",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Janos Slynt",
			"first_name": "Janos",
			"last_name": "Slynt",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Joffrey Baratheon",
			"first_name": "Joffrey",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jon Snow",
			"first_name": "Jon",
			"last_name": "Snow",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jorah Mormont",
			"first_name": "Jorah",
			"last_name": "Mormont",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Jory Cassel",
			"first_name": "Jory",
			"last_name": "Cassel",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Khal Drogo",
			"first_name": "Khal",
			"last_name": "Drogo",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Maester Luwin",
			"first_name": "Luwin",
			"last_name": "Maester",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Masha Heddle",
			"first_name": "Masha",
			"last_name": "Heddle",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Marillion",
			"first_name": "Marillion",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Myrcella Baratheon",
			"first_name": "Myrcella",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Old Nan",
			"first_name": "Nan",
			"last_name": "Old",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Petyr Baelish",
			"first_name": "Petyr",
			"last_name": "Baelish",
			"aliases": "Littlefinger",
			"gender": "m"
		},
		{
			"name": "Pypar",
			"first_name": "Pypar",
			"last_name": null,
			"aliases": "Pyp",
			"gender": "m"
		},
		{
			"name": "Rast",
			"first_name": "Rast",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Rodrik Cassel",
			"first_name": "Rodrik",
			"last_name": "Cassel",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Renly Baratheon",
			"first_name": "Renly",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Robb Stark",
			"first_name": "Robb",
			"last_name": "Stark",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Robert Baratheon",
			"first_name": "Robert",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Samwell Tarly",
			"first_name": "Samwell",
			"last_name": "Tarly",
			"aliases": "Sam",
			"gender": "m"
		},
		{
			"name": "Sandor Clegane",
			"first_name": "Sandor",
			"last_name": "Clegane",
			"aliases": "Hound",
			"gender": "m"
		},
		{
			"name": "Sansa Stark",
			"first_name": "Sansa",
			"last_name": "Stark",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Septa Mordane",
			"first_name": "Septa",
			"last_name": "Mordane",
			"aliases": null,
			"gender": "f"
		},
		{
			"name": "Theon Greyjoy",
			"first_name": "Theon",
			"last_name": "Greyjoy",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Tobho Mott",
			"first_name": "Tobho",
			"last_name": "Mott",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Tommen Baratheon",
			"first_name": "Tommen",
			"last_name": "Baratheon",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Tyrion Lannister",
			"first_name": "Tyrion",
			"last_name": "Lannister",
			"aliases": "Imp",
			"gender": "m"
		},
		{
			"name": "Varys",
			"first_name": "Varys",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Viserys Targaryen",
			"first_name": "Viserys",
			"last_name": "Targaryen",
			"aliases": null,
			"gender": "m"
		},
		{
			"name": "Yoren",
			"first_name": "Yoren",
			"last_name": null,
			"aliases": null,
			"gender": "m"
		}
	]
}
